{
  "name": "@testcontainers/mysql",
  "version": "10.0.0-beta.2",
  "description": "",
  "main": "build/index.js",
  "files": [
    "build"
  ],
  "scripts": {
    "build": "tsc --project tsconfig.build.json"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "mysql2": "^3.5.2"
  },
  "dependencies": {
    "@testcontainers/testcontainers": "*"
  }
}
