{
  "name": "testcontainers-monorepo",
  "type": "module",
  "license": "MIT",
  "workspaces": [
    "packages/testcontainers",
    "packages/modules/*"
  ],
  "scripts": {
    "pre-commit": "lint-staged",
    "docs:serve": "docker compose up",
    "test": "vitest run",
    "test:ci": "npm run test -- --coverage",
    "format": "prettier --write package.json \"packages/**/*.ts\" \".github/**/*.yml\"",
    "lint": "eslint --fix package.json \"packages/**/*.ts\"",
    "lint:ci": "eslint package.json \"${WORKSPACE_PATH}/**/*.ts\" --max-warnings=0",
    "update-deps": "npm-check-updates --workspaces --root -u",
    "validate-engine": "ls-engines",
    "check-compiles": "npm run build --ignore-scripts --ws -- --project tsconfig.json --noEmit"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.0",
    "@eslint/json": "^0.13.2",
    "@vitest/coverage-v8": "^4.0.6",
    "eslint": "^9.39.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-prettier": "^5.5.4",
    "husky": "^9.1.7",
    "lint-staged": "^16.2.6",
    "ls-engines": "^0.9.3",
    "npm-check-updates": "^19.1.2",
    "prettier": "^3.6.2",
    "prettier-plugin-organize-imports": "^4.3.0",
    "shx": "^0.4.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.46.2",
    "vitest": "^4.0.6"
  },
  "lint-staged": {
    "packages/**/*.ts": [
      "prettier --write",
      "eslint --fix"
    ]
  },
  "engines": {
    "node": ">= 20"
  }
}
