{
  "compilerOptions": {
    "incremental": true,
    "lib": ["ES2023"],
    "target": "ES2023",
    "types": [
      "vitest/globals"
    ],
    "module": "Node16",
    "declaration": true,
    "sourceMap": true,
    "strict": true,
    "moduleResolution": "node16",
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "noImplicitOverride": true,
    "composite": true
  }
}
