{
  "compilerOptions": {
    "target": "es6",
    "module": "commonjs",
    "declaration": true,
    "outDir": "dist",
    "strict": true,
    "esModuleInterop": true,
    "lib": ["es2017"],
    "skipLibCheck": true
  },
  "exclude": [
    "dist",
    "node_modules",
    "src/**/*.test.ts",
    "src/test-helper.ts",
    "src/modules/kafka/test-certs/**/*"
  ]
}
