{
  "name": "@testcontainers/testcontainers",
  "version": "1.0.0",
  "description": "",
  "main": "build/index.js",
  "scripts": {
    "prepack": "tsc --project tsconfig.build.json"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@testcontainers/common": "^1.0.0",
    "@testcontainers/container-runtime": "^1.0.0",
    "archiver": "^5.3.1",
    "async-lock": "^1.4.0",
    "get-port": "^5.1.1",
    "ssh-remote-port-forward": "^1.0.4"
  },
  "devDependencies": {
    "@types/archiver": "^5.3.2",
    "@types/async-lock": "^1.4.0"
  }
}
