{
  "name": "@testcontainers/elastic-search",
  "version": "10.0.0-beta.2",
  "main": "build/index.js",
  "files": [
    "build"
  ],
  "scripts": {
    "build": "tsc --project tsconfig.build.json"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@elastic/elasticsearch": "^7.17.12"
  },
  "description": "",
  "dependencies": {
    "@testcontainers/testcontainers": "*"
  }
}
