{
  "name": "@testcontainers/elastic-search",
  "version": "1.0.0",
  "main": "build/index.js",
  "scripts": {
    "build": "tsc --project tsconfig.build.json"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@elastic/elasticsearch": "^7.17.12"
  },
  "description": "",
  "dependencies": {
    "@testcontainers/common": "^1.0.0",
    "@testcontainers/testcontainers": "^1.0.0"
  }
}
