{
  "name": "@testcontainers/nats",
  "version": "10.0.0-beta.4",
  "license": "MIT",
  "main": "build/index.js",
  "files": [
    "build"
  ],
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "build": "tsc --project tsconfig.build.json"
  },
  "devDependencies": {
    "nats": "^2.15.1"
  },
  "dependencies": {
    "@testcontainers/testcontainers": "*"
  }
}
