{
  "name": "@testcontainers/nats",
  "version": "1.0.0",
  "description": "",
  "main": "build/index.js",
  "scripts": {
    "build": "tsc --project tsconfig.build.json"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "nats": "^2.15.1"
  },
  "dependencies": {
    "@testcontainers/testcontainers": "^1.0.0"
  }
}
