{
  "name": "@testcontainers/selenium",
  "version": "1.0.0",
  "description": "",
  "main": "build/index.js",
  "scripts": {
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/selenium-webdriver": "^4.1.15",
    "selenium-webdriver": "^4.10.0"
  }
}
