{
  "name": "@testcontainers/kafka",
  "version": "1.0.0",
  "main": "build/index.js",
  "scripts": {
    "prepack": "tsc --project tsconfig.build.json"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "kafkajs": "^2.2.4"
  },
  "dependencies": {
    "@testcontainers/common": "^1.0.0",
    "@testcontainers/testcontainers": "^1.0.0"
  }
}
